1513622102233	Copy compilation unit
1513624622548	Rename type 'CategoriaExceptionHandler'
1513625416879	Copy compilation unit
1513625434769	Copy compilation unit
1513628241260	Copy compilation unit
1513628261099	Copy compilation unit
1513630959998	Rename method 'listaCategorio'
1513630966806	Rename method 'buscaCategorio'
1513685903845	Copy compilation unit
1513685987998	Copy compilation unit
1513688039647	Copy compilation unit
1513688051815	Copy compilation unit
1513688077472	Copy compilation unit
1513688379496	Delete element
1513689200413	Rename method 'getPedito'
1513689754154	Copy compilation unit
1513689905904	Copy compilation unit
1513690043416	Rename method 'buscaCliente'
