spring.datasource.url=mysql://badf33025d20ff:ca86c759@us-cdbr-iron-east-05.cleardb.net/heroku_b61188310a3dbcd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false